{
  "name": "installationtracker",
  "version": "1.0.0",
  "description": "this file tracks all the installed files",
  "main": "customEvent1.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nidhinarendra/learningNodeJs.git"
  },
  "author": "myself",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nidhinarendra/learningNodeJs/issues"
  },
  "homepage": "https://github.com/nidhinarendra/learningNodeJs#readme"
}
